# spring-cloud

./: pom.xml
configclient/: pom.xml
configclient/src/main/java/com/spring/cloud/configclient/: ConfigClientApplication.java  SpringbootRabbitmqApplicationTests.java
configclient/src/main/java/com/spring/cloud/configclient/config/: UrlFilter.java
configclient/src/main/java/com/spring/cloud/configclient/modules/: ConfigClientController.java
configclient/src/main/java/com/spring/cloud/configclient/rabbitmq/config/: RabbitConfig.java
configclient/src/main/java/com/spring/cloud/configclient/rabbitmq/entity/: User.java
configclient/src/main/java/com/spring/cloud/configclient/rabbitmq/receiver/: DirectReceiver.java  FanoutReceiver.java  TopicReceiver.java
configclient/src/main/java/com/spring/cloud/configclient/rabbitmq/sender/: DirectSender.java  FanoutSender.java  TopicSender.java
configclient/src/main/resources/: application.yml  bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/spring/cloud/configserver/: ConfigServerApplication.java
configserver/src/main/java/com/spring/cloud/configserver/rabbitmq/config/: RabbitConfig.java
configserver/src/main/java/com/spring/cloud/configserver/rabbitmq/entity/: User.java
configserver/src/main/java/com/spring/cloud/configserver/rabbitmq/receiver/: DirectReceiver.java  FanoutReceiver.java  TopicReceiver.java
configserver/src/main/resources/: application.yml
customerauth/: pom.xml
customerauth/src/main/java/com/spring/cloud/customerauth/: CustomerAuthApplication.java
customerauth/src/main/java/com/spring/cloud/customerauth/common/config/: DruidConfig.java
customerauth/src/main/java/com/spring/cloud/customerauth/common/enums/: ResultEnum.java
customerauth/src/main/java/com/spring/cloud/customerauth/common/filters/: JwtAuthenticationTokenFilter.java
customerauth/src/main/java/com/spring/cloud/customerauth/common/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  RbacAuthorityService.java  SpringSecurityConf.java
customerauth/src/main/java/com/spring/cloud/customerauth/common/utils/: AccessAddressUtil.java  CollectionUtil.java  DateUtils.java  JwtTokenUtils.java  RedisUtils.java  StringUtils.java
customerauth/src/main/java/com/spring/cloud/customerauth/common/vo/: ResultVO.java
customerauth/src/main/java/com/spring/cloud/customerauth/moudles/demo/: Demo.java  DemoController.java  DemoDao.java  DemoService.java  DemoServiceImpl.java
customerauth/src/main/java/com/spring/cloud/customerauth/moudles/user/: JwtUserDetails.java  JwtUserDetailsServiceImpl.java  User.java  UserController.java  UserDao.java  UserService.java  UserServiceImpl.java
customerauth/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/spring/cloud/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
servicecuetomerfeign/: pom.xml
servicecuetomerfeign/src/main/java/com/spring/cloud/servicecustomerfeign/: ServiceCustomerFeignApplication.java
servicecuetomerfeign/src/main/java/com/spring/cloud/servicecustomerfeign/modules/: CustomerFeignController.java  CustomerFeignService.java  FeignServiceHystrixImpl.java
servicecuetomerfeign/src/main/resources/: application.yml
servicecustomerribbon/: pom.xml
servicecustomerribbon/src/main/java/com/spring/cloud/servicecustomerribbon/: ServiceCustomerRibbonApplication.java
servicecustomerribbon/src/main/java/com/spring/cloud/servicecustomerribbon/modules/: CustomerFeignController.java  CustomerFeignService.java  CustomerRibbonController.java  CustomerRibbonService.java  CustomerRibbonServiceImpl.java
servicecustomerribbon/src/main/resources/: application.yml
serviceproducer/: pom.xml
serviceproducer/src/main/java/com/spring/cloud/serviceproducer/: ServiceProducerApplication.java
serviceproducer/src/main/java/com/spring/cloud/serviceproducer/modules/: ProcucerServiceImpl.java  ProducerController.java  ProducerService.java
serviceproducer/src/main/resources/: application.yml
servicezuul/: pom.xml
servicezuul/src/main/java/com/spring/cloud/servicezuul/: ServiceZuulApplication.java
servicezuul/src/main/java/com/spring/cloud/servicezuul/common/config/: DruidConfig.java
servicezuul/src/main/java/com/spring/cloud/servicezuul/common/enums/: ResultEnum.java
servicezuul/src/main/java/com/spring/cloud/servicezuul/common/filters/: JwtAuthenticationTokenFilter.java
servicezuul/src/main/java/com/spring/cloud/servicezuul/common/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  RbacAuthorityService.java  SpringSecurityConf.java
servicezuul/src/main/java/com/spring/cloud/servicezuul/common/utils/: AccessAddressUtil.java  CollectionUtil.java  DateUtils.java  JwtTokenUtils.java  RedisUtils.java  StringUtils.java
servicezuul/src/main/java/com/spring/cloud/servicezuul/common/vo/: ResultVO.java
servicezuul/src/main/java/com/spring/cloud/servicezuul/moudles/demo/: Demo.java  DemoController.java  DemoDao.java  DemoService.java  DemoServiceImpl.java
servicezuul/src/main/java/com/spring/cloud/servicezuul/moudles/user/: JwtUserDetails.java  JwtUserDetailsServiceImpl.java  User.java  UserController.java  UserDao.java  UserService.java  UserServiceImpl.java
servicezuul/src/main/resources/: application.yml  logback-spring.xml
springcloudconfig/: springCloud-config-dev.yml  springCloud-config-pro.yml  springCloud-config-test.yml
